# SafetyAlert

./: .gitignore  MyProduct.setup  README.md  SafetyAlert.uml  SafetyAlert.umlcd  pom.xml
src/main/java/com/SafetyNet/Alert/: JsonReader.java  JsonWriter.java  SafetyNetAlertApplication.java  SafetyNetData.java
src/main/java/com/SafetyNet/Alert/Controller/: AlertController.java
src/main/java/com/SafetyNet/Alert/DTO/: ChildAlertDTO.java  ChildAndAdultDTO.java  CommunityEmailDTO.java  FireAlertDTO.java  FireStationDTO.java  FireStationDTOHolder.java  FloodStationDTO.java  FloodStationHolderDTO.java  NamesDTOAtAddress.java  PhoneAlertDTO.java
src/main/java/com/SafetyNet/Alert/Service/: FireStationsRepository.java  MedicalRecordsRepository.java
src/main/java/com/SafetyNet/Alert/controller/: AlertController.java
src/main/java/com/SafetyNet/Alert/dto/: FloodStationHolderDTOAndAddress.java  PersonInfoDTO.java
src/main/java/com/SafetyNet/Alert/model/: FireStations.java  MedicalRecords.java  Persons.java
src/main/java/com/SafetyNet/Alert/service/: PersonRepository.java  SafetyAlertService.java
src/main/java/com/safety/: CustomTraceRepository.java  HttpTraceRepository.java  JsonReader.java  SafetyNetAlertApplication.java  SafetyNetData.java
src/main/java/com/safety/controller/: AlertController.java  FireStationController.java  MedicalRecordsController.java  PersonController.java
src/main/java/com/safety/dto/: ChildAlertDTO.java  ChildAndAdultDTO.java  CommunityEmailDTO.java  FireAlertDTO.java  FireStationDTO.java  FireStationDTOHolder.java  FloodStationDTO.java  FloodStationHolderDTO.java  FloodStationHolderDTOAndAddress.java  NamesDTOAtAddress.java  PersonInfoDTO.java  PhoneAlertDTO.java
src/main/java/com/safety/model/: FireStations.java  MedicalRecords.java  Persons.java
src/main/java/com/safety/service/: SafetyAlertService.java
src/main/resources/: application.properties  data.json
src/test/java/com/SafetyNet/Alert/: AlertApplicationTests.java
src/test/java/com/SafetyNet/Alert/Service/: FireStationsRepositoryTest.java
src/test/java/com/SaftyNet/Alert/: SafetyNetAlertApplicationTests.java
src/test/java/com/safety/: JsonReaderTest.java  SafetyNetAlertApplicationTest.java
src/test/java/com/safety/controller/: AlertControllerTest.java  FireStationControllerTest.java  MedicalRecordsControllerTest.java  PersonControllerTest.java
src/test/java/com/safety/service/: SafetyAlertServiceTest.java
