management.endpoints.web.exposure.include=metrics,health,info,httptrace
info.name = SafetyAlert
info.description = help in notifying health care of individuals in a fire outbreak
info.version = 1.0.0
