management.endpoints.web.exposure.include=metrics,health,info,httptrace
management.trace.http.include=RESPONSE_HEADERS
info.name = SafetyAlert
info.description = help in notifying health care of individuals in a fire outbreak
info.version = 1.0.0
